--create .\Objects\mbed.lib
.\objects\assert.o
.\objects\error.o
.\objects\gpio.o
.\objects\lp_ticker_api.o
.\objects\mbed_interface.o
.\objects\pinmap_common.o
.\objects\rtc_time.o
.\objects\semihost_api.o
.\objects\ticker_api.o
.\objects\us_ticker_api.o
.\objects\wait_api.o
.\objects\busin.o
.\objects\businout.o
.\objects\busout.o
.\objects\callchain.o
.\objects\can.o
.\objects\ethernet.o
.\objects\filebase.o
.\objects\filelike.o
.\objects\filepath.o
.\objects\filesystemlike.o
.\objects\i2c.o
.\objects\i2cslave.o
.\objects\interruptin.o
.\objects\interruptmanager.o
.\objects\localfilesystem.o
.\objects\rawserial.o
.\objects\serial.o
.\objects\serialbase.o
.\objects\spi.o
.\objects\spislave.o
.\objects\stream.o
.\objects\ticker.o
.\objects\timeout.o
.\objects\timer.o
.\objects\timerevent.o
.\objects\analogout_api.o
.\objects\gpio_api.o
.\objects\gpio_irq_api.o
.\objects\pinmap.o
.\objects\port_api.o
.\objects\rtc_api.o
.\objects\sleep.o
.\objects\us_ticker.o
.\objects\analogin_api.o
.\objects\can_api.o
.\objects\ethernet_api.o
.\objects\i2c_api.o
.\objects\pwmout_api.o
.\objects\serial_api.o
.\objects\spi_api.o
.\objects\board.o
.\objects\retarget.o
