--create .\Objects\ebb.lib
.\objects\ar1021i2c.o
.\objects\ealcdboardgpio.o
.\objects\graphics.o
.\objects\wm8731.o
.\objects\glcdfont.o
.\objects\adafruit_gfx.o
.\objects\ar1021.o
.\objects\ealcdboard.o
.\objects\gfxfb.o
.\objects\gpdma.o
.\objects\lcdcontroller.o
.\objects\mcifilesystem.o
.\objects\mma7455.o
.\objects\qspifilesystem.o
.\objects\sdram.o
.\objects\spifi.o
.\objects\tsc2046.o
.\objects\xbee.o
.\objects\fatdirhandle.o
.\objects\fatfilehandle.o
.\objects\fatfilesystem.o
.\objects\ccsbcs.o
.\objects\diskio.o
.\objects\ff.o
.\objects\i2s.o
.\objects\lm75b.o
.\objects\sdfilesystem.o
.\objects\display.o
